{
  // Cloudflare Worker config for the Next.js app, built via @opennextjs/cloudflare.
  // `main` + `assets` point at the adapter's build output under .open-next/.
  //
  // The app reaches Cloudflare D1 over the D1 HTTP API (lib/db.ts → PrismaD1Http)
  // using the CLOUDFLARE_API_TOKEN Worker secret — NOT the `DB` binding below — so
  // the exact same code runs unchanged in Node (GitHub Actions) and on the Worker.
  // Set the secret once with:  npx wrangler secret put CLOUDFLARE_API_TOKEN
  // The `DB` binding is kept for wrangler's D1 tooling (migrations) + future use.
  "name": "cgchecklist20",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cg-checklist20",
      "database_id": "a29b643f-0b80-44af-ac1c-4a721f8345ed",
      "migrations_dir": "migrations"
    }
  ]
}
