{
  // Cloudflare Worker config. The D1 binding below is what replaces the Neon
  // DATABASE_URL for the web app — the Worker reads/writes the database through
  // the `DB` binding (see lib/db.ts) instead of a connection string.
  //
  // NOTE: this repo currently has NO Next.js-on-Cloudflare build adapter, and the
  // "Workers Builds" pipeline has been failing — so the deploy method itself still
  // needs to be settled (e.g. @opennextjs/cloudflare) before the app can actually
  // serve on Workers with this binding. The D1 binding here is correct regardless;
  // the `main`/assets/compatibility wiring is added when we fix the deploy.
  "name": "cgchecklist20",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cg-checklist20",
      "database_id": "a29b643f-0b80-44af-ac1c-4a721f8345ed",
      "migrations_dir": "migrations"
    }
  ]
}
